.contact-list {
    padding: 2%;
}

.contact {
    display: grid;
    grid-template-columns: 0.3fr 1fr 2fr 1.5fr 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    padding: 30px 5px 30px 5px;
    margin: 20px 0px 20px 0px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 5px 7px -1px rgba(51, 51, 51, 0.23);
    transition: transform .25s cubic-bezier(.7, .98, .86, .98), box-shadow .25s cubic-bezier(.7, .98, .86, .98);
    background-color: #fff;
    border: solid 0.1px rgba(200, 200, 200, 0.4);
}

.contact:hover {
    transform: scale(1.05);
    box-shadow: 0 9px 47px 11px rgba(51, 51, 51, 0.18);
}

.contact-name {
    padding-left: 30px;
}

.contact-address {
    padding-left: 40px;
}

.avatar {
    line-height: 0;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(200, 200, 200, 0.4);
    margin-left: 20px;
}

.btn-secondary {
    justify-self: center;
}

@media screen and (max-width: 768px) {
    .contact {
        grid-template-columns: 1fr 1fr;
        min-width: 280px;
    }

    .avatar {
        margin-left: 20%;
    }

    .contact-name {
        margin-left: -50%;
    }

    .contact-address {
        padding: 2%;
        padding-left: 10%;
        grid-column: 1 / span 2;
    }

    .contact-city {
        padding: 2%;
        padding-left: 10%;
        grid-column: 1 / span 2;
    }

    .contact a {
        display: grid;
    }

    .btn {
        justify-self: center;
        margin: 3%;
    }

    .btn-secondary {
        justify-self: center;
        margin: 3%;
    }
}